# FastHorse-For-SQL

./: .gitignore  About.Designer.cs  About.cs  About.resx  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DataBaseTool.cs  DatabaseConfigManager.cs  DatabaseConfigWindow.xaml  DatabaseConfigWindow.xaml.cs  DatabaseSettingFrom.Designer.cs  DatabaseSettingFrom.cs  ErrorDetailWindow.xaml  ErrorDetailWindow.xaml.cs  FastHorse-For-SQL.csproj  FastHorse-For-SQL.sln  FastHorse.csproj  FastHorse.sln  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  README.md  SqlScriptRunner.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: SharedStyles.xaml
